{% extends "base.html" %}
{% block title %}Profile | E-shop{% endblock title %}
{% load static %}
{% load crispy_forms_tags %}
{% block body %}

<main class="main">
    <div class="page-header text-center" style="background-image: url('{% static "images/page-header-bg.jpg" %}')">
        <div class="container">
            <h1 class="page-title">My Account <span>Shop</span></h1>
        </div>
    </div><!-- End .page-header -->

    <nav aria-label="breadcrumb" class="breadcrumb-nav mb-3">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'store:index' %}">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Shop</a></li>
                <li class="breadcrumb-item active" aria-current="page">My Account</li>
            </ol>
        </div><!-- End .container -->
    </nav><!-- End .breadcrumb-nav -->

    <div class="page-content">
        <div class="dashboard">
            <div class="container">
                <div class="row">
                    <!-- Sidebar Navigation -->
                    <aside class="col-md-4 col-lg-3">
                        <ul class="nav nav-dashboard flex-column mb-3 mb-md-0" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="tab-dashboard-link" data-toggle="tab" href="#tab-dashboard" role="tab" aria-controls="tab-dashboard" aria-selected="true">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tab-orders-link" data-toggle="tab" href="#tab-orders" role="tab" aria-controls="tab-orders" aria-selected="false">Orders</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tab-downloads-link" data-toggle="tab" href="#tab-downloads" role="tab" aria-controls="tab-downloads" aria-selected="false">Shipping Status</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tab-address-link" data-toggle="tab" href="#tab-address" role="tab" aria-controls="tab-address" aria-selected="false">Addresses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tab-account-link" data-toggle="tab" href="#tab-account" role="tab" aria-controls="tab-account" aria-selected="false">Account Details</a>
                            </li>
                        </ul>
                    </aside><!-- End .col-lg-3 -->

                    <div class="col-md-8 col-lg-9">
                        <div class="tab-content">
                            <!-- Dashboard Tab -->
                            <div class="tab-pane fade show active" id="tab-dashboard" role="tabpanel" aria-labelledby="tab-dashboard-link">
                                <p>Hello <span class="font-weight-normal text-dark">User</span> (not <span class="font-weight-normal text-dark">User</span>? <a href="#">Log out</a>)</p>
                                <p>From your account dashboard, you can view your <a href="#tab-orders" class="tab-trigger-link link-underline">recent orders</a>, manage your <a href="#tab-address" class="tab-trigger-link">shipping and billing addresses</a>, and <a href="#tab-account" class="tab-trigger-link">edit your password and account details</a>.</p>
                            </div><!-- End .tab-pane -->

                            <!-- Orders Tab -->
                            <div class="tab-pane fade" id="tab-orders" role="tabpanel" aria-labelledby="tab-orders-link">
                               
                                {% if orders %}
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="px-3">ID</th>
                                            <th scope="col">Products</th>
                                            <th scope="col">Payment ID</th>
                                            <th scope="col">Order ID</th>
                                            <th scope="col">Total</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for order in orders %}
                                        <tr>
                                            <th scope="row">{{ order.id }}</th>
                                            <td>
                                                {% for order_item in order.order_items.all %}
                                                    {{ order_item }}
                                                {% endfor %}
                                            </td>
                                            <td>{{ order.payment_id }}</td>
                                            <td>{{ order.order_id }}</td>
                                            <td>&#x9F3; {{order.get_totals}}</td>
                                            <td>
                                                {% for order_item in order.order_items.all %}
                                                    <a href="{% url 'review:submit_review' product_id=order_item.item.id %}">
                                                        Write a Review
                                                    </a>
                                                {% endfor %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
								{% else %}
								<p>No order has been made yet.</p>
							{% endif %}
							
                                <a href="#" class="btn btn-outline-primary-2"><span>GO SHOP</span><i class="icon-long-arrow-right"></i></a>
                            </div><!-- End .tab-pane -->
                             
                            {% comment %} <div class="tab-pane fade" id="tab-downloads" role="tabpanel" aria-labelledby="tab-downloads-link">
                                {% if orders %}
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Order ID</th>
                                            <th scope="col">Shipping Status</th>
                                            <th scope="col">Progress</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for order in orders %}
                                        <tr>
                                            <td>{{ order.order_id }}</td>
                                            <td>{{ order.shipping_status }}</td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" style="width: {{ order.get_shipping_progress }}%;" aria-valuenow="{{ order.get_shipping_progress }}" aria-valuemin="0" aria-valuemax="100">
                                                        {{ order.get_shipping_progress }}%
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                                {% else %}
                                <p>No shipping information available yet.</p>
                                {% endif %}
                            </div>  {% endcomment %}

                                                        <!-- Shipping Status Tab -->
                            <!-- Shipping Status Tab -->
                            {% comment %} <div class="tab-pane fade" id="tab-downloads" role="tabpanel" aria-labelledby="tab-downloads-link">
                                {% if orders %}
                                <div class="container">
                                    <header class="card-header" style="text-align:center; font-size: 21px"> Shipping Status </header>

                                    {% for order in orders %}
                                    <article class="card">
                                        <div class="card-body">
                                            <ul class="row" style="margin-left:20px;margin-top:20px;">
                                                <li class="col-md-4">
                                                    <strong>Order ID:</strong> {{ order.order_id }}
                                                </li>
                                                <li class="col-md-4">
                                                    <strong>Status:</strong><br>
                                                    {% if order.shipping_status == 'Pending' %}
                                                        <span class="label label-info" style="font-size: 12px; border-radius: 30px;">{{ order.shipping_status }}</span>
                                                    {% elif order.shipping_status == 'Order Confirmed' %}
                                                        <span class="label label-warning" style="font-size: 12px; border-radius: 30px;">{{ order.shipping_status }}</span>
                                                    {% elif order.shipping_status == 'On the Way' %}
                                                        <span class="label label-primary" style="font-size: 12px; border-radius: 30px;">{{ order.shipping_status }}</span>
                                                    {% elif order.shipping_status == 'Delivered' %}
                                                        <span class="label label-success" style="font-size: 12px; border-radius: 30px;">{{ order.shipping_status }}</span>
                                                    {% endif %}
                                                </li>
                                            </ul>
                                            <hr>
                                            <div class="track">
                                                {% if order.shipping_status == 'Pending' %}
                                                    <div class="step active"><span class="icon"><i class="fa fa-spinner"></i></span><span class="text">Order Pending</span></div>
                                                    <div class="step"><span class="icon"><i class="fa fa-check"></i></span><span class="text">Order Confirmed</span></div>
                                                    <div class="step"><span class="icon"><i class="fa fa-truck"></i></span><span class="text">On the Way</span></div>
                                                    <div class="step"><span class="icon"><i class="fa fa-home"></i></span><span class="text">Delivered</span></div>
                                                {% elif order.shipping_status == 'Order Confirmed' %}
                                                    <div class="step active"><span class="icon"><i class="fa fa-spinner"></i></span><span class="text">Order Pending</span></div>
                                                    <div class="step active"><span class="icon"><i class="fa fa-check"></i></span><span class="text">Order Confirmed</span></div>
                                                    <div class="step"><span class="icon"><i class="fa fa-truck"></i></span><span class="text">On the Way</span></div>
                                                    <div class="step"><span class="icon"><i class="fa fa-home"></i></span><span class="text">Delivered</span></div>
                                                {% elif order.shipping_status == 'On the Way' %}
                                                    <div class="step active"><span class="icon"><i class="fa fa-spinner"></i></span><span class="text">Order Pending</span></div>
                                                    <div class="step active"><span class="icon"><i class="fa fa-check"></i></span><span class="text">Order Confirmed</span></div>
                                                    <div class="step active"><span class="icon"><i class="fa fa-truck"></i></span><span class="text">On the Way</span></div>
                                                    <div class="step"><span class="icon"><i class="fa fa-home"></i></span><span class="text">Delivered</span></div>
                                                {% elif order.shipping_status == 'Delivered' %}
                                                    <div class="step active"><span class="icon"><i class="fa fa-spinner"></i></span><span class="text">Order Pending</span></div>
                                                    <div class="step active"><span class="icon"><i class="fa fa-check"></i></span><span class="text">Order Confirmed</span></div>
                                                    <div class="step active"><span class="icon"><i class="fa fa-truck"></i></span><span class="text">On the Way</span></div>
                                                    <div class="step active"><span class="icon"><i class="fa fa-home"></i></span><span class="text">Delivered</span></div>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </article>
                                    {% endfor %}
                                </div>
                                {% else %}
                                <p>No shipping information available yet.</p>
                                {% endif %}
                            </div> {% endcomment %}

                           
                            
                            <div class="tab-pane fade" id="tab-downloads" role="tabpanel" aria-labelledby="tab-downloads-link">
                                {% if orders %}
                                <div class="container">
                                    <header class="card-header" style="text-align:center; font-size: 21px;">Shipping Status</header>
                            
                                    {% for order in orders %}
                                    <article class="card">
                                        <div class="card-body">
                                            <ul class="row" style="margin-left:20px; margin-top:20px;">
                                                <li class="col-md-4">
                                                    <strong>Order ID:</strong> {{ order.order_id }}
                                                    
                                                </li>
                            
                                                 {% comment %} <li class="col-md-4">
                                                    <strong>Status:</strong><br>
                                                    {% if order.shipping_status == 'Pending' %}
                                                        <span class="label label-info" style="font-size: 12px; border-radius: 30px;">{{ order.shipping_status }}</span>
                                                    {% elif order.shipping_status == 'Order Confirmed' %}
                                                        <span class="label label-warning" style="font-size: 12px; border-radius: 30px;">{{ order.shipping_status }}</span>
                                                    {% elif order.shipping_status == 'On the Way' %}
                                                        <span class="label label-primary" style="font-size: 12px; border-radius: 30px;">{{ order.shipping_status }}</span>
                                                    {% elif order.shipping_status == 'Delivered' %}
                                                        <span class="label label-success" style="font-size: 12px; border-radius: 30px;">{{ order.shipping_status }}</span>
                                                    {% endif %}
                                                    
                                                    
                                                    <div style="padding-left:90px;margin-top:10px;">
                                                        <form action="" method="POST" style="display: inline;">
                                                            {% csrf_token %}
                                                            <button type="submit" class="btn btn-danger" style="display: inline-block;" onclick="return confirm('Are you sure you want to delete this order?');">Delete</button>
                                                        </form>
                                                    </div>
                                                </li>  {% endcomment %}
                                                <li class="col-md-4" style="display: flex; align-items: center; justify-content: space-between;">
                                                    <div>
                                                        <strong>Status:</strong><br>
                                                        {% if order.shipping_status == 'Pending' %}
                                                            <span class="label label-info" style="font-size: 12px; border-radius: 30px;">{{ order.shipping_status }}</span>
                                                        {% elif order.shipping_status == 'Order Confirmed' %}
                                                            <span class="label label-warning" style="font-size: 12px; border-radius: 30px;">{{ order.shipping_status }}</span>
                                                        {% elif order.shipping_status == 'On the Way' %}
                                                            <span class="label label-primary" style="font-size: 12px; border-radius: 30px;">{{ order.shipping_status }}</span>
                                                        {% elif order.shipping_status == 'Delivered' %}
                                                            <span class="label label-success" style="font-size: 12px; border-radius: 30px;">{{ order.shipping_status }}</span>
                                                        {% endif %}
                                                    </div>
                                                
                                                    <!-- Delete Button -->
                                                    <div style="margin-top:5px;"> 
                                                        <form action="" method="POST" style="display: inline;">
                                                            {% csrf_token %}
                                                            <button type="submit" class="btn btn-danger rounded" style="display: inline-block;" onclick="return confirm('Are you sure you want to delete this order?');">Delete</button>
                                                        </form>
                                                    </div>
                                                </li>
                                                

                                             
                                                                                            
                                            </ul>
                            
                                            <hr>
                                            <div class="track">
                                                {% if order.shipping_status == 'Pending' %}
                                                    <div class="step active"><span class="icon"><i class="fa fa-spinner"></i></span><span class="text">Order Pending</span></div>
                                                    <div class="step"><span class="icon"><i class="fa fa-check"></i></span><span class="text">Order Confirmed</span></div>
                                                    <div class="step"><span class="icon"><i class="fa fa-truck"></i></span><span class="text">On the Way</span></div>
                                                    <div class="step"><span class="icon"><i class="fa fa-home"></i></span><span class="text">Delivered</span></div>
                                                {% elif order.shipping_status == 'Order Confirmed' %}
                                                    <div class="step active"><span class="icon"><i class="fa fa-spinner"></i></span><span class="text">Order Pending</span></div>
                                                    <div class="step active"><span class="icon"><i class="fa fa-check"></i></span><span class="text">Order Confirmed</span></div>
                                                    <div class="step"><span class="icon"><i class="fa fa-truck"></i></span><span class="text">On the Way</span></div>
                                                    <div class="step"><span class="icon"><i class="fa fa-home"></i></span><span class="text">Delivered</span></div>
                                                {% elif order.shipping_status == 'On the Way' %}
                                                    <div class="step active"><span class="icon"><i class="fa fa-spinner"></i></span><span class="text">Order Pending</span></div>
                                                    <div class="step active"><span class="icon"><i class="fa fa-check"></i></span><span class="text">Order Confirmed</span></div>
                                                    <div class="step active"><span class="icon"><i class="fa fa-truck"></i></span><span class="text">On the Way</span></div>
                                                    <div class="step"><span class="icon"><i class="fa fa-home"></i></span><span class="text">Delivered</span></div>
                                                {% elif order.shipping_status == 'Delivered' %}
                                                    <div class="step active"><span class="icon"><i class="fa fa-spinner"></i></span><span class="text">Order Pending</span></div>
                                                    <div class="step active"><span class="icon"><i class="fa fa-check"></i></span><span class="text">Order Confirmed</span></div>
                                                    <div class="step active"><span class="icon"><i class="fa fa-truck"></i></span><span class="text">On the Way</span></div>
                                                    <div class="step active"><span class="icon"><i class="fa fa-home"></i></span><span class="text">Delivered</span></div>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </article>
                                    {% endfor %}
                                </div>
                                {% else %}
                                <p>No shipping information available yet.</p>
                                {% endif %}
                            </div>
                            

                                                        

                            


                            <!-- Addresses Tab -->
                            <div class="tab-pane fade" id="tab-address" role="tabpanel" aria-labelledby="tab-address-link">
                                <p>The following addresses will be used on the checkout page by default.</p>

                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="card card-dashboard">
                                            {% comment %} <div class="card-body">
                                                <h3 class="card-title">Billing Address</h3>
                                                <form action="" method="post">
                                                    {% csrf_token %}
                                                    {{ billingaddress|crispy }}
                                                    <button type="submit" class="btn btn-outline-primary-2">Save Address</button>
                                                </form>
                                                <a href="#">Edit <i class="icon-edit"></i></a>
                                            </div><!-- End .card-body --> {% endcomment %}
											<div class="billing-address-form">
												<h3 class="card-title">Billing Address</h3>
												<form action="" method="post" class="form fade-in">
													{% csrf_token %}
													{{ billingaddress|crispy }}
													<button type="submit" class="btn btn-outline-primary-2">Save Address</button>
												</form>
											</div>
                                        </div><!-- End .card-dashboard -->
                                    </div><!-- End .col-lg-6 -->

                                    <div class="col-lg-6">
                                        <div class="card card-dashboard">
                                            <div class="card-body">
                                                <h3 class="card-title">Shipping Address</h3>
                                                <p>You have not set up this type of address yet.<br>
                                                    <a href="#">Edit <i class="icon-edit"></i></a>
                                                </p>
                                            </div><!-- End .card-body -->
                                        </div><!-- End .card-dashboard -->
                                    </div><!-- End .col-lg-6 -->
                                </div><!-- End .row -->
                            </div><!-- End .tab-pane -->

                            <!-- Account Details Tab -->
                            <div class="tab-pane fade" id="tab-account" role="tabpanel" aria-labelledby="tab-account-link">
                                <form action="#" method="POST">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-sm-12">
                                            {{ profileForm|crispy }}
                                        </div><!-- End .col-sm-6 -->
                                    </div><!-- End .row -->

                                    <button type="submit" class="btn btn-outline-primary-2">
                                        <span>SAVE CHANGES</span>
                                        <i class="icon-long-arrow-right"></i>
                                    </button>
                                </form>
                            </div><!-- End .tab-pane -->
                        </div><!-- End .tab-content -->
                    </div><!-- End .col-lg-9 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div><!-- End .dashboard -->
    </div><!-- End .page-content -->
</main><!-- End .main -->

{% comment %} <style>
    .table {
        width: 100%;
        margin-bottom: 1.5rem;
        background-color: #7C7C7D;
        border-collapse: collapse;
    }

    .table th, .table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
    }

    .table th {
        background-color: #f2f3f5;
        font-weight: 600;
        text-transform: uppercase;
    }

    .table tr:hover {
        background-color: #f9f9f9;
    }

    .table td {
        font-size: 1.35rem;
        color: #333;
    }

    .table td a {
        color: #007bff;
        text-decoration: none;
        font-weight: 500;
    }

    .table td a:hover {
        text-decoration: underline;
        color: #0056b3;
    }

    .btn-outline-primary-2 {
        border: 2px solid #007bff;
        color: #007bff;
        padding: 0.5rem 1rem;
        display: inline-block;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.05rem;
        margin-top: 1.5rem;
    }

    .btn-outline-primary-2:hover {
        background-color: #007bff;
        color: #fff;
    }
	.billing-address-form {
		background-color: #010712;
		border-radius: 0.5rem;
		padding: 1.5rem;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		transition: opacity 0.5s ease-in-out;
		opacity: 0;
		animation: fadeIn 0.5s forwards;
	}
	
	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
	
	.card-title {
		font-size: 1.5rem;
		margin-bottom: 1rem;
		font-weight: 600;
		color: #89898A;
	}
	
	.btn-outline-primary-2 {
		margin-top: 1rem;
		border: 2px solid #007bff;
		color: #007bff;
		padding: 0.5rem 1rem;
		font-weight: 600;
		letter-spacing: 0.05rem;
	}
	
	.btn-outline-primary-2:hover {
		background-color: #007bff;
		color: #fff;
	}
	
</style> {% endcomment %}
{% comment %} 
<style>
    body {
        background-color: #f7f7f7;
    }

    .container {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.10rem;
    }

    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .track {
        position: relative;
        background-color: #ddd;
        height: 7px;
        display: flex;
        margin-bottom: 60px;
        margin-top: 50px;
    }

    .track .step {
        flex-grow: 1;
        width: 25%;
        margin-top: -18px;
        text-align: center;
        position: relative;
    }

    .track .step.active:before {
        background: #05a134;
    }

    .track .step::before {
        height: 7px;
        position: absolute;
        content: "";
        width: 100%;
        left: 0;
        top: 18px;
    }

    .track .step.active .icon {
        background: #038a2c;
        color: #fff;
    }

    .track .icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        position: relative;
        border-radius: 100%;
        background: #ddd;
    }

    .track .step.active .text {
        font-weight: 400;
        color: #000;
    }

    .track .text {
        display: block;
        margin-top: 7px;
    }

    .btn-danger {
        color: #ffffff;
        background-color: #ee5435;
        border-color: #ee5435;
        border-radius: 1px;
    }

    .btn-danger:hover {
        color: #ffffff;
        background-color: #ff2b00;
        border-color: #ff2b00;
        border-radius: 1px;
    }
</style> {% endcomment %}

<style>
        /* Styles for the Shipping Status */
    .container {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .card {
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.25rem;
        margin-bottom: 20px;
    }

    .card-header {
        padding: 0.75rem 1.25rem;
        background-color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        font-size: 21px;
    }

    .track {
        position: relative;
        background-color: #ddd;
        height: 7px;
        display: flex;
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .track .step {
        flex-grow: 1;
        width: 25%;
        margin-top: -18px;
        text-align: center;
        position: relative;
    }

    .track .step.active:before {
        background: #05a134;
    }

    .track .step::before {
        height: 7px;
        position: absolute;
        content: "";
        width: 100%;
        left: 0;
        top: 18px;
        background: #ddd;
    }

    .track .icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        position: relative;
        border-radius: 100%;
        background: #ddd;
    }

    .track .step.active .icon {
        background: #038a2c;
        color: #fff;
    }

    .track .text {
        display: block;
        margin-top: 7px;
    }

    .track .step.active .text {
        font-weight: 500;
        color: #000;
    }

    /* Label Styles */
    .label {
        display: inline-block;
        padding: 5px 10px;
        font-size: 12px;
        border-radius: 30px;
        white-space: nowrap;
    }

    .label-info {
        background-color: #5bc0de;
        color: white;
    }

    .label-warning {
        background-color: #f0ad4e;
        color: white;
    }

    .label-primary {
        background-color: #337ab7;
        color: white;
    }

    .label-success {
        background-color: #5cb85c;
        color: white;
    }

    .tab-pane {
        position: relative;
        padding: 20px;
        overflow: hidden; /* Ensure content stays inside */
    }
    
    .label {
        display: inline-block;
        padding: 5px 10px;
        font-size: 12px;
        border-radius: 30px;
        white-space: nowrap; /* Prevent the label from wrapping */
    }
    
    .label-success {
        background-color: #5cb85c;
        color: white;
    }
    
    .label-warning {
        background-color: #f0ad4e;
        color: white;
    }
    
    .label-info {
        background-color: #5bc0de;
        color: white;
    }
    
    .label-primary {
        background-color: #337ab7;
        color: white;
    }
    

</style>



{% endblock body %}
